apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    external-dns.alpha.kubernetes.io/hostname: webhook-tekton.cluster-teste.tcloud-devops.cloudtotvs.com.br.
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  name: webhook-tekton
spec:
  rules:
  - host: webhook-tekton.cluster-teste.tcloud-devops.cloudtotvs.com.br
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: el-listener-interceptor
            port: 
              name: http-listener
  tls:
  - hosts:
    - webhook-tekton.cluster-teste.tcloud-devops.cloudtotvs.com.br
    secretName: webhook-tekton-secret-prod
